In [2]:
import pandas as pd

In [3]:
dict_data = {
    'c0':[1,2,3],
    'c1':[4,5,6],
    'c2':[7,8,9],
    'c3':[10,11,12]
}

dict_data

{'c0': [1, 2, 3], 'c1': [4, 5, 6], 'c2': [7, 8, 9], 'c3': [10, 11, 12]}

In [4]:
df = pd.DataFrame(dict_data)
df

   c0  c1  c2  c3
0   1   4   7  10
1   2   5   8  11
2   3   6   9  12

In [5]:
df.loc[0:2,:]

   c0  c1  c2  c3
0   1   4   7  10
1   2   5   8  11
2   3   6   9  12

In [6]:
# list
df = pd.DataFrame(
    [
        [15,'남','덕영중'],
        [17,'여','수리중']
    ],
    columns=['age','gender','school'],
    index=['준서','예은']
    )
df

    age gender school
준서   15      남    덕영중
예은   17      여    수리중

In [7]:
df.index

Index(['준서', '예은'], dtype='object')

In [8]:
df.columns

Index(['age', 'gender', 'school'], dtype='object')

In [9]:
# index를 학생 1 , 학생 2 로 변경
df.index = ['학생1','학생2']
df

     age gender school
학생1   15      남    덕영중
학생2   17      여    수리중

In [10]:
# 컬럼을 연령, 남녀 , 소속으로 변경
df.columns = ['연령','남녀','소속']
df

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

---
### 필요한 부분만 수정하기

In [11]:
df = pd.DataFrame(
    [
        [15,'남','덕영중'],
        [17,'여','수리중']
    ],
    columns=['나이','성별','학교'],
    index=['준서','예은']
    )
df

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [12]:
df.rename(columns={'나이':'연령'},inplace=True)
df.rename(index={'준서':'학생1'},inplace=True)
df

     연령 성별   학교
학생1  15  남  덕영중
예은   17  여  수리중

In [13]:
df = pd.DataFrame([
    [90,98,85,100],
    [80,89,95,90],
    [70,95,100,90],
])
df

    0   1    2    3
0  90  98   85  100
1  80  89   95   90
2  70  95  100   90

In [14]:
df.index = ['서준','우현','인아']
df.columns = ['수학','영어','음악','체육']
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [65]:
df = pd.DataFrame({
    '수학':[90,80,70],
    '영어':[98,89,95],
    '음악':[85,95,100],
    '체육':[100,90,90]
},index=['서준','우현','인아'])
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [16]:
# df2로 복사
df2=df.copy()

In [17]:
# df2의 index가 우현인 1개행을 삭제
df2.drop('우현',axis = 0,inplace=True)
df2

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [18]:
df3 = df.copy()

In [19]:
# df3의 index가 우현과 인아인 2개 행을 한꺼번에 삭제
df3.drop(index=['우현','인아'],axis=0,inplace=True)
df3

    수학  영어  음악   체육
서준  90  98  85  100

In [20]:
df4 =df.copy()

In [21]:
df4.drop(columns=['수학'],axis=1,inplace=True)
df4

    영어   음악   체육
서준  98   85  100
우현  89   95   90
인아  95  100   90

In [22]:
df5 = df.copy()

In [23]:
# df5의 영어와 음악 2개열을 삭제
df5.drop(columns=['영어','음악'],axis=1,inplace=True)
df5

    수학   체육
서준  90  100
우현  80   90
인아  70   90

In [82]:
# iloc를 통해 index를 번호로 접근 할 수 있다. 
df.iloc[0:2]

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

In [87]:
df[['수학','영어']]

    수학  영어
서준  90  98
우현  80  89
인아  70  95

In [86]:
print(df)
# start : end : 증가
df.iloc[::-1]

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

    수학  영어   음악   체육
인아  70  95  100   90
우현  80  89   95   90
서준  90  98   85  100

In [27]:
exam_data = {'수학':[90,80,70], '영어':[98,89,95],
 '음악':[85,95,100], '체육':[100,90,90], '이름': ['서준','우현','인아'] }

In [28]:
df=pd.DataFrame(exam_data)
df

   수학  영어   음악   체육  이름
0  90  98   85  100  서준
1  80  89   95   90  우현
2  70  95  100   90  인아

In [29]:
df.set_index('이름',inplace=True)
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [30]:
# 서준의 음악, 체육 점수만 출력
# loc
print(df.loc['서준','음악':])

# iloc
print(df.iloc[0,2:])

음악     85
체육    100
Name: 서준, dtype: int64
음악     85
체육    100
Name: 서준, dtype: int64

### 데이터 변경하기

In [31]:
df['국어'] = 80
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  80
우현  80  89   95   90  80
인아  70  95  100   90  80

In [91]:
df['국어'] = [10,20,30]
df['국어'][1] = 70
df

    수학  영어   음악   체육  국어
서준  90  98   85  100  10
우현  80  89   95   90  70
인아  70  95  100   90  30

In [33]:
# 행 추가
# 철수 학생 추가
df.loc['철수'] = [10,20,30,40,50]
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  10
우현  80  89   95   90  20
인아  70  95  100   90  30
철수  10  20   30   40  50

In [34]:
# 영희의 점수는 인아와 동일하다 데이터 추가하기
df.loc['영희'] = df.loc['인아']
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  10
우현  80  89   95   90  20
인아  70  95  100   90  30
철수  10  20   30   40  50
영희  70  95  100   90  30

In [35]:
# 서준의 체육 점수를 80으로 변경하기
df.loc['서준','체육'] = 80

df.iloc[0,3] = 80
df

    수학  영어   음악  체육  국어
이름
서준  90  98   85  80  10
우현  80  89   95  90  20
인아  70  95  100  90  30
철수  10  20   30  40  50
영희  70  95  100  90  30

In [36]:
# 서준의 음악과 체육 점수를 50점으로 변경하기
df.loc['서준',['음악','체육']] = 50
df.iloc[0,2:4] = 50
df

    수학  영어   음악  체육  국어
이름
서준  90  98   50  50  10
우현  80  89   95  90  20
인아  70  95  100  90  30
철수  10  20   30  40  50
영희  70  95  100  90  30

In [37]:
df.loc['서준','음악':'체육'] = [100,50]
df.iloc[0,2:4] = [100,50]
df

    수학  영어   음악  체육  국어
이름
서준  90  98  100  50  10
우현  80  89   95  90  20
인아  70  95  100  90  30
철수  10  20   30  40  50
영희  70  95  100  90  30

In [38]:
# T transpose 는 똑같다.
# df.T
df.transpose()

이름   서준  우현   인아  철수   영희
수학   90  80   70  10   70
영어   98  89   95  20   95
음악  100  95  100  30  100
체육   50  90   90  40   90
국어   10  20   30  50   30

In [92]:
df = pd.DataFrame({
    'c0':[1,2,3],
    'c1':[4,5,6],
    'c2':[7,8,9],
    'c3':[10,11,12],
    'c4':[13,14,15]
},index=['r0','r1','r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [93]:
# 인덱스 재설정
new_index = ['r0','r1','r2','r3','r4']
ndf = df.reindex(new_index,fill_value=0)
ndf

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [41]:
# 원래 있던 index는 column으로 넣고 없애고, 기본 index로 바꾼다.
ndf = df.reset_index()
ndf

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15

In [42]:
# 인덱스 정렬하기
df.sort_index()
df.sort_index(ascending=False)

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [43]:
# c1을 기준으로 내림차순 정렬 후 바로 적용하기
df.sort_values(by='c1',ascending=False,inplace=True)
df

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

---
### DataFrame 연산

In [44]:
!pip install seaborn

Requirement already satisfied: seaborn in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (0.12.2)
Requirement already satisfied: pandas>=0.25 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from seaborn) (1.5.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from seaborn) (3.6.3)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from seaborn) (1.23.2)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: contourpy>=1.0.1 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.0.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: fonttools>=4.22.0 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.38.0)
Requirement already satisfied: cycler>=0.10 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: packaging>=20.0 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.4.0)
Requirement already satisfied: python-dateutil>=2.7 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from pandas>=0.25->seaborn) (2022.7.1)
Requirement already satisfied: six>=1.5 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)

In [45]:
import seaborn as sns

In [46]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [47]:
# titanic에서 age와 fare 부분만 발췌하여 df라는 dataframe 만들기
df=titanic[['age','fare']]
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [48]:
# 모든 컬럼을 10씩 증가하여 addition이라는 dataframe 생성하기
addition = df + 10
addition = df.add(10)
addition.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [49]:
# addition 과 df의 차이를 구하여 subtraction이라는 dataframe 만들기
subtraction = addition - df
subtraction = addition.sub(df)
subtraction

      age  fare
0    10.0  10.0
1    10.0  10.0
2    10.0  10.0
3    10.0  10.0
4    10.0  10.0
..    ...   ...
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

[891 rows x 2 columns]

In [50]:
import pandas as pd

In [51]:
df1 = pd.read_csv('../Data/read_csv_sample.csv',index_col='c1')
df1

    c0  c2  c3
c1
1    0   4   7
2    1   5   8
3    2   6   9

In [52]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from openpyxl) (1.1.0)

In [53]:
# Excel
df2 =pd.read_excel('../Data/남북한발전전력량.xlsx')
df2

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [54]:
# JSON
df3=pd.read_json('../Data/read_json_sample.json')
df3

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [55]:
!pip install html5lib

Requirement already satisfied: html5lib in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (1.1)
Requirement already satisfied: webencodings in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in /Users/kwonsoonhyong/miniforge3/envs/tensorflow/lib/python3.9/site-packages (from html5lib) (1.16.0)

In [56]:
import html5lib
from bs4 import BeautifulSoup

In [57]:
# html
df4 = pd.read_html('../Data/sample.html')
df4[0]

   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9

In [58]:
df5 = df4[1]

In [59]:
df5.set_index('name',inplace=True)

In [60]:
df5

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True