In [131]:
import pandas as pd
import numpy as np

In [132]:
# numpy 난수를 이용하여 DataFrame 만둘기
df = pd.DataFrame(np.random.rand(6,4))

df

          0         1         2         3
0  0.141015  0.547557  0.597352  0.046384
1  0.287275  0.994888  0.753363  0.887951
2  0.274027  0.058411  0.394438  0.153824
3  0.580804  0.603780  0.177772  0.648754
4  0.661367  0.751384  0.986224  0.765131
5  0.313828  0.472271  0.828039  0.114957

In [133]:
# Column과 index 넣기
df.columns = ['A','B','C','D']
df.index = pd.date_range(start='20230126',periods=6)
df

                   A         B         C         D
2023-01-26  0.141015  0.547557  0.597352  0.046384
2023-01-27  0.287275  0.994888  0.753363  0.887951
2023-01-28  0.274027  0.058411  0.394438  0.153824
2023-01-29  0.580804  0.603780  0.177772  0.648754
2023-01-30  0.661367  0.751384  0.986224  0.765131
2023-01-31  0.313828  0.472271  0.828039  0.114957

In [134]:
# 새로운 F열 생성과 값 입력
# nan을 만들 수 있는 것은 numpy 의 np.nan 밖에 없다. 
df['F'] = [1.0,np.nan,3.5,6.1,np.nan,7.0]
df

                   A         B         C         D    F
2023-01-26  0.141015  0.547557  0.597352  0.046384  1.0
2023-01-27  0.287275  0.994888  0.753363  0.887951  NaN
2023-01-28  0.274027  0.058411  0.394438  0.153824  3.5
2023-01-29  0.580804  0.603780  0.177772  0.648754  6.1
2023-01-30  0.661367  0.751384  0.986224  0.765131  NaN
2023-01-31  0.313828  0.472271  0.828039  0.114957  7.0

In [135]:
# NaN이 하나라도 있는 Data행 삭제
df1 = df.copy()

df1.dropna(how='any',inplace=True,axis=0)
df1

                   A         B         C         D    F
2023-01-26  0.141015  0.547557  0.597352  0.046384  1.0
2023-01-28  0.274027  0.058411  0.394438  0.153824  3.5
2023-01-29  0.580804  0.603780  0.177772  0.648754  6.1
2023-01-31  0.313828  0.472271  0.828039  0.114957  7.0

In [136]:
df2 = df.copy()

# NaN이 모든 행에 데이터로 있는 경우 삭제
df2.dropna(how='all',inplace=True)

df2

                   A         B         C         D    F
2023-01-26  0.141015  0.547557  0.597352  0.046384  1.0
2023-01-27  0.287275  0.994888  0.753363  0.887951  NaN
2023-01-28  0.274027  0.058411  0.394438  0.153824  3.5
2023-01-29  0.580804  0.603780  0.177772  0.648754  6.1
2023-01-30  0.661367  0.751384  0.986224  0.765131  NaN
2023-01-31  0.313828  0.472271  0.828039  0.114957  7.0

In [137]:
# NaN 값을 특정 값으로 변경한다.
df3 = df.copy()

df3.fillna(value=5.0, inplace=True)
df3

                   A         B         C         D    F
2023-01-26  0.141015  0.547557  0.597352  0.046384  1.0
2023-01-27  0.287275  0.994888  0.753363  0.887951  5.0
2023-01-28  0.274027  0.058411  0.394438  0.153824  3.5
2023-01-29  0.580804  0.603780  0.177772  0.648754  6.1
2023-01-30  0.661367  0.751384  0.986224  0.765131  5.0
2023-01-31  0.313828  0.472271  0.828039  0.114957  7.0

In [138]:
df.isnull()

                A      B      C      D      F
2023-01-26  False  False  False  False  False
2023-01-27  False  False  False  False   True
2023-01-28  False  False  False  False  False
2023-01-29  False  False  False  False  False
2023-01-30  False  False  False  False   True
2023-01-31  False  False  False  False  False

In [139]:
df4 = df.copy()

In [140]:
# F열에서 NaN을 포함하고 있는 행 찾기
df4.loc[df4.F.isnull(),:]

                   A         B         C         D   F
2023-01-27  0.287275  0.994888  0.753363  0.887951 NaN
2023-01-30  0.661367  0.751384  0.986224  0.765131 NaN

In [141]:
# index를 이용하여 행 제거
df4.drop('2023-01-27',inplace=True)
df4

                   A         B         C         D    F
2023-01-26  0.141015  0.547557  0.597352  0.046384  1.0
2023-01-28  0.274027  0.058411  0.394438  0.153824  3.5
2023-01-29  0.580804  0.603780  0.177772  0.648754  6.1
2023-01-30  0.661367  0.751384  0.986224  0.765131  NaN
2023-01-31  0.313828  0.472271  0.828039  0.114957  7.0

In [142]:
# F 열 삭제
df4.drop(columns='F',inplace=True)
df4

                   A         B         C         D
2023-01-26  0.141015  0.547557  0.597352  0.046384
2023-01-28  0.274027  0.058411  0.394438  0.153824
2023-01-29  0.580804  0.603780  0.177772  0.648754
2023-01-30  0.661367  0.751384  0.986224  0.765131
2023-01-31  0.313828  0.472271  0.828039  0.114957

In [143]:
# D 열 삭제
#del df4['D']
del df4['A']
df4

                   B         C         D
2023-01-26  0.547557  0.597352  0.046384
2023-01-28  0.058411  0.394438  0.153824
2023-01-29  0.603780  0.177772  0.648754
2023-01-30  0.751384  0.986224  0.765131
2023-01-31  0.472271  0.828039  0.114957

In [144]:
# 열방향 합계 구하기
df.sum(axis='rows')

# 행방향 합계 구하기
df.sum(axis = 'columns')

df

                   A         B         C         D    F
2023-01-26  0.141015  0.547557  0.597352  0.046384  1.0
2023-01-27  0.287275  0.994888  0.753363  0.887951  NaN
2023-01-28  0.274027  0.058411  0.394438  0.153824  3.5
2023-01-29  0.580804  0.603780  0.177772  0.648754  6.1
2023-01-30  0.661367  0.751384  0.986224  0.765131  NaN
2023-01-31  0.313828  0.472271  0.828039  0.114957  7.0

In [145]:
# 열방향 평균 구하기
print(df.mean(axis='rows'))

# 행방향 평균 구하기
# nan 스킵 안할시에는 nan이 있으면 계산 안한다. 
print(df.mean(axis = 'columns',skipna=False))

df

A    0.376386
B    0.571382
C    0.622865
D    0.436167
F    4.400000
dtype: float64
2023-01-26    0.466462
2023-01-27         NaN
2023-01-28    0.876140
2023-01-29    1.622222
2023-01-30         NaN
2023-01-31    1.745819
Freq: D, dtype: float64

                   A         B         C         D    F
2023-01-26  0.141015  0.547557  0.597352  0.046384  1.0
2023-01-27  0.287275  0.994888  0.753363  0.887951  NaN
2023-01-28  0.274027  0.058411  0.394438  0.153824  3.5
2023-01-29  0.580804  0.603780  0.177772  0.648754  6.1
2023-01-30  0.661367  0.751384  0.986224  0.765131  NaN
2023-01-31  0.313828  0.472271  0.828039  0.114957  7.0

In [146]:
data = [
    [1.4,np.nan],
    [7.1,-4.5],
    [np.nan,np.nan],
    [0.75,-1.3]
]

df = pd.DataFrame(data,columns=['one','two'],index=['a','b','c','d'])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [147]:
# df의 one컬럼의 NaN : one의 평균값으로 대체
# df의 two컬럼의 NaN : two의 최소값으로 대체
df.one.fillna(value=df.one.mean(),inplace=True)
df.two.fillna(value=df.two.min(),inplace=True)

df

        one  two
a  1.400000 -4.5
b  7.100000 -4.5
c  3.083333 -4.5
d  0.750000 -1.3

---
### DataFrame Merging(병합)

In [148]:
df1 = pd.DataFrame(
    {
        'key' : list('bbacaab'),
        'data1' : range(7)
    }
)

df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [149]:
df2 = pd.DataFrame(
    {
        'key' : list('abd'),
        'data2' : range(3)
    }
)

df2

  key  data2
0   a      0
1   b      1
2   d      2

In [150]:
# default : inner join 
pd.merge(df1,df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [151]:
# 모두 보이기 , outer join
pd.merge(df1,df2,on='key',how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [152]:
# df1 기준으로 합치기
pd.merge(df1,df2,on='key',how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [153]:
# df2 기준으로 합치기
pd.merge(df1,df2,on='key',how='right')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

### key name 이 다를 경우

In [154]:
df1 = pd.DataFrame(
    {
        'lkey':list('bbacab'),
        'data1':range(6)
    }
)

df2 = pd.DataFrame(
    {
        'rkey':list('ababd'),
        'data1':range(5)
    }
)

In [155]:
# default inner join
pd.merge(df1,df2,left_on='lkey',right_on='rkey')

  lkey  data1_x rkey  data1_y
0    b        0    b        1
1    b        0    b        3
2    b        1    b        1
3    b        1    b        3
4    b        5    b        1
5    b        5    b        3
6    a        2    a        0
7    a        2    a        2
8    a        4    a        0
9    a        4    a        2

In [156]:
# outer join
pd.merge(df1,df2,left_on='lkey',right_on='rkey',how='outer')

   lkey  data1_x rkey  data1_y
0     b      0.0    b      1.0
1     b      0.0    b      3.0
2     b      1.0    b      1.0
3     b      1.0    b      3.0
4     b      5.0    b      1.0
5     b      5.0    b      3.0
6     a      2.0    a      0.0
7     a      2.0    a      2.0
8     a      4.0    a      0.0
9     a      4.0    a      2.0
10    c      3.0  NaN      NaN
11  NaN      NaN    d      4.0

In [157]:
# left outer join
pd.merge(df1,df2,left_on='lkey',right_on='rkey',how='left')

   lkey  data1_x rkey  data1_y
0     b        0    b      1.0
1     b        0    b      3.0
2     b        1    b      1.0
3     b        1    b      3.0
4     a        2    a      0.0
5     a        2    a      2.0
6     c        3  NaN      NaN
7     a        4    a      0.0
8     a        4    a      2.0
9     b        5    b      1.0
10    b        5    b      3.0

In [158]:
# right outer join
pd.merge(df1,df2,left_on='lkey',right_on='rkey',how='right')

   lkey  data1_x rkey  data1_y
0     a      2.0    a        0
1     a      4.0    a        0
2     b      0.0    b        1
3     b      1.0    b        1
4     b      5.0    b        1
5     a      2.0    a        2
6     a      4.0    a        2
7     b      0.0    b        3
8     b      1.0    b        3
9     b      5.0    b        3
10  NaN      NaN    d        4

---
### DataFrame의 Concatenation

In [159]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3,2),
    index=['a','b','c'],
    columns=['one','two']
)

df1

   one  two
a    0    1
b    2    3
c    4    5

In [160]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2,2),
    index=['a','c'],
    columns=['three','four']
)

df2

   three  four
a      5     6
c      7     8

In [161]:
# df1과 df2를 합치기
# column을 추가하면서 index가 같은 것 끼리 합쳐진다.
print(pd.concat([df1,df2],axis=1))
# index를 초기화 시킨다. 
print(pd.concat([df1,df2],axis=1,ignore_index=True))

# row 추가하면서 column name이  같은 것 끼리 합쳐진다.
print(pd.concat([df1,df2],axis=0))
# column name을 초기화 한다. 
pd.concat([df1,df2],axis=0,ignore_index=True)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0
   0  1    2    3
a  0  1  5.0  6.0
b  2  3  NaN  NaN
c  4  5  7.0  8.0
   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN    5.0   6.0
c  NaN  NaN    7.0   8.0

   one  two  three  four
0  0.0  1.0    NaN   NaN
1  2.0  3.0    NaN   NaN
2  4.0  5.0    NaN   NaN
3  NaN  NaN    5.0   6.0
4  NaN  NaN    7.0   8.0

---
### 데이터프레임 중복값 제거

In [162]:
df = pd.DataFrame({
    'k1':['one'] * 3 + ['two'] * 4,
    'k2':[1,1,2,3,3,4,4]
})

df

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [163]:
# 중복값 확인
df.duplicated(['k2'])

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [164]:
# 중복값 제거
# 적용은 안함 할려면 inplace 사용
df.drop_duplicates(['k1','k2'])

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [165]:
# 새로운 열 추가
df['v1'] = np.arange(7)

# k2 값들로 중복값 제거
df.drop_duplicates(['k2'])

    k1  k2  v1
0  one   1   0
2  one   2   2
3  two   3   3
5  two   4   5

In [166]:
# 첫 데이터를 살리는 거 말고, 마지막 데이터를 살리고 싶을 때
df.drop_duplicates(['k1'],keep='last')

    k1  k2  v1
2  one   2   2
6  two   4   6

---
### Category

In [167]:
df3 = pd.DataFrame(
    {
        'id':range(1,7),
        'raw_grade':['a','b','b','a','a','e']
    }
)

df3

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

In [168]:
# category 자료형으로 변환하기
df3['grade'] = df3['raw_grade'].astype('category')
df3

   id raw_grade grade
0   1         a     a
1   2         b     b
2   3         b     b
3   4         a     a
4   5         a     a
5   6         e     e

In [169]:
df3.grade

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): ['a', 'b', 'e']

In [170]:
df3.raw_grade

0    a
1    b
2    b
3    a
4    a
5    e
Name: raw_grade, dtype: object

In [175]:
# category를 이용하여 자료 변형
df3.grade.cat.categories = ['very good','good','very bad']
df3.grade.cat.codes.value_counts()

/var/folders/vf/8xq5853s7zdffbbxdf_fk_xc0000gn/T/ipykernel_58213/872189255.py:2: FutureWarning: Setting categories in-place is deprecated and will raise in a future version. Use rename_categories instead.
  df3.grade.cat.categories = ['very good','good','very bad']

0    3
1    2
2    1
dtype: int64

In [ ]:
df3.sort_values(by='grade')

   id raw_grade      grade
0   1         a  very good
3   4         a  very good
4   5         a  very good
1   2         b       good
2   3         b       good
5   6         e   very bad

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         6 non-null      int64
 1   raw_grade  6 non-null      object
 2   grade      6 non-null      category
dtypes: category(1), int64(1), object(1)
memory usage: 362.0+ bytes

---
### 데이터의 범위 정하기

In [ ]:
ages=[20,22,25,27,21,23,37,31,61,45,41,32]
bins=[18,25,35,60,100]

In [ ]:
cats = pd.cut(ages , bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [ ]:
# 범주 관련 Code 보기
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [ ]:
# 범주 관련 빈도수 보기
cats.value_counts()

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [ ]:
# Category 이름 정하기
group_names = ['Youth','YoungAdult','MiddleAged','Senior']
cat2 = pd.cut(ages,bins,labels=group_names)
cat2.value_counts()

Youth         5
YoungAdult    3
MiddleAged    3
Senior        1
dtype: int64